<?php

use yii\db\Migration;
use yii\helpers\Html;

class m160203_062723_insetr_values_to_action_table extends Migration {

   public function safeUp() {

      $this->batchInsert('action', ['name', 'actionstring', 'prava', 'params', 'description'], [
          ['Получение версии ПО [version]', 'version', FALSE, '',
              '<p>
<i>результат запроса</i>
<p>
в ответ выдается одна строка в формате:
<pre>
&lt;major&gt; &lt;minor&gt; &lt;time&gt; [additional]
</pre>
где
<ul>
  <li>major - старший номер версии
  <li>minor - младший номер версии
  <li>time - время сборки ядра ПО УСПД
  <li>additional - дополнительная информация, зависящая от ПО (опционально)1
</ul>
все значения разделены пробелами<br>
1 - в настоящее время туда при помощи скриптов автопостроения заносится информация о двух последних числах версии, номер ревизии репозитория ECOM3000M и двухбуквенный код сборки. Пример: 0.0.125AB - регулярная полноценная версия по ревизии 125, собранная администратором build-serv.
'],
          ['Запрос идентификатора [ident]', 'ident', FALSE, '',
              '<p>
В ответ выдается одна строка - уникальный идентификатор (заводской номер)                 
'],
          ['Запрос информации об УСПД [dev_info]', 'dev_info', TRUE, '',
              '<p>
<i>результат запроса</i>
<p>
Ответный блок информации состоит из текстовых строк типа ПАРАМЕТР=ЗНАЧЕНИЕ, имя параметра следует анализировать без учета регистра. 
На данный момент в этих строках можно обнаружить следующие параметры:
<br>	<b>SerNum =</b> Серийный номер
<br>	<b>SoftVer =</b> Версия встроенного ПО
<br>	<b>AVARY = </b>спец.режим, каналы или архивы. Параметра нет, если все в полном порядке
<br>	<b>MaxModule = </b>Максимальный номер модуля УСО
<br>	<b>arc_short = </b>N x K sec 
<br>	<b>arc_base = </b>N x M sec 
<br>	<b>arc_day = </b>N x 1 day 
<br>	<b>arc_month = </b>N x 1 month
<br>	<b>arc_year = </b>N x 1 year
<br>	<b>A = </b>максимальный номер канала типа A
<br>	<b>B = </b>максимальный номер канала типа B и т.д.
<br>
<br>
<b>N</b> - десятичное число записей архива или символ ? (если глубина хранения неизвестна или неограничена) 
<b>K</b> - продолжительность короткого интервала архивирования (десятичное число)
<b>M</b> - продолжительность основного интервала архивирования (десятичное число)
'],
          ['Запрос информации о правах [rights_info]', 'rights_info', FALSE, '',
              '<p>
<p>Ответный блок информации состоит из строк формата ПАРАМЕТР=ЗНАЧЕНИЕ, 
имя параметра следует анализировать без учета регистра. 
На данный момент в этих строках можно обнаружить следующие параметры:
<BR><b>&nbsp;&nbsp;&nbsp;Users= </b>права на список пользователей
<BR><b>&nbsp;&nbsp;&nbsp;Ini= </b>права на конфигурацию каналов
<BR><b>&nbsp;&nbsp;&nbsp;Tarifs= </b>права на календарь и тарифные схемы
<BR><b>&nbsp;&nbsp;&nbsp;Web= </b>права на встроенный веб-сервер
<BR><b>&nbsp;&nbsp;&nbsp;Time= </b>права на встроенные часы
<BR>Наличие или отсутствие в этих строках символов R и W указывает на 
возможность просмотра и редактирования, соответственно. Кроме того, строки
<BR><b>&nbsp;&nbsp;&nbsp;ReadChans= </b>
<BR><b>&nbsp;&nbsp;&nbsp;WriteChans= </b>
<BR>описывают права на доступ к данным по отдельным каналам и группам каналов. 
Признаком группы является символ *. Например, пара строк 
<I>
<BR>&nbsp;&nbsp;&nbsp;ReadChans=*
<BR>&nbsp;&nbsp;&nbsp;WriteChans=R*,T1,T2,T3
</I>
<BR>описывает права на чтение данных по всем каналам, а также на запись по каналам T1, T2, T3 и всем R-каналам.  
'],                   
          ['Получение текущего времени УСПД [gettime]', 'gettime', FALSE, '',
              '<p>
<i>результат запроса</i>
<p>
<b>Формат времени в ответах</b>
<pre>
[[DD-]MM-]]YYYY [HH:NN:SS[.mmm][z]]
где:
  YYYY - год, 4 знака (1980...)
    MM - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    NN - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ-признак сезона (s-"летнее" время, w-"зимнее")
</pre>
Наличие отдельных составляющих формата зависит от запроса. <br>
[z] Символ сезона может отсутствовать, если его не было 
в запросе или тип запроса предполагает возможность смешения данных разных
сезонов в одной строке данных (архивы суточных, месячных или годовых интервалов).
Само время при этом - сезонное, сезон определяется по заложенной 
в конфигурацию контроллера схеме.<BR>
[.mmm] Миллисекунды могут не выдаваться в ответах на запросы, касающиеся архивов 
регулярных интервалов времени. <BR>
[HH:NN:SS] Часы, минуты и секунды могут отсутствовать в ответах на запросы 
суточных, месячных, годовых интервалов.<BR>
[DD-] Число месяца может отсутствовать в ответах на запросы 
месячных и годовых интервалов.<BR>
[MM-] Месяц может отсутствовать в ответах на запросы годовых интервалов.
'],
          ['Установка текущего времени УСПД [settime]', 'settime', TRUE, 'time=',
              '<p>
<i>список параметров</i>
<ul>
  <li>time - время
</ul>
параметр time - обязательный<br>Запрос не меняет текущего сезона (не меняет летнее время на зимнее и наоборот). Символ сезона в параметре time лишь определяет способ интерпретации контроллером принимаемого значения времени. Текущий же сезон контроллера всегда определяется заложенной в его конфигурацию схемой.
<p>
<i>результат запроса</i>
<p>
HTML-документ с сообщением о том, что время установлено в конкретное значение
(HTTP-код завершения запроса равен 200 - это следует анализировать для определения
успешно ли завершилась установка времени)
<p>
<p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему". 
'],
          ['Чтение файла из УСПД [getfile]', 'getfile', TRUE, 'name=',
              '<p>
<i>список параметров</i>
<ul>
  <li>name - имя файла
</ul>
name отсчитывается от корневого каталога (&#39;/&#39;) для всех файлов, кроме специальных (конфигурационных и трассировочных), которые могут задаваться только именем без указания пути (например name=uspd.ini)<br>
параметр name - обязательный<br>
данный запрос используется в основном для чтения конфигурационных файлов, 
хотя при наличии соответствующих прав может использоваться
и для чтения других файлов.
<p>
<i>результат запроса</i>
<p>
в случае успешного выполнения запроса HTTP-ответ содержит запрошенный файл,
MIME-кодировка для стандартных конфигурационных файлов <b>"text/plain"</b>,
для всех других файлов <b>"data/octet-stream"</b>
'],
          ['Запись файла в УСПД [putfile]', 'putfile', TRUE, 'name=',
              '<p>
<i>список параметров</i>
<ul>
  <li>name - имя файла
</ul>
параметр name - обязательный<br>
<p>
данный запрос используется в основном для записи конфигурационных файлов, 
хотя при наличии соответствующих прав может использоваться
и для записи других файлов.
<p>
<b>это единственный запрос, который использует метод PUT протокола HTTP,
при этом имя файла определяется параметром name, а не собственно URL запроса,
как это было задумано авторами HTTP</b>
<p>
тело файла передается в PUT-запросе без дополнительного кодирования, допускается
однако использовать кодировку base64, для чего необходимо в заголовке PUT-запроса
указать <pre>Content-Type: special ProSoft-E base64</pre>

<p>
<i>результат запроса</i>
<p>
в случае успешного выполнения запроса HTTP-ответ состоит из краткого
HTML-сообщения с указанием длины записанного файла.
'],
          ['Перезагрузка (инициализация) УСПД [reboot]', 'reboot', TRUE, 'init=no',
              '<p>
<i>список параметров</i>
<ul>
  <li>init - флаг инициализации архивов, принимает значения:
  <ul>
    <li>yes - очистить архивы и накопительные итоги перед перезагрузкой
    <li>no - перезагрузка без инициализации архивов
  </ul>
</ul>

<p>
<i>значения параметров по умолчанию</i>
<ul>
  <li>init = no
</ul>
<p>
<i>результат запроса</i>
<p>
HTML-документ с сообщением о том, что запрос принят и будет исполнен.<br>
реально запрос будет выполнен сразу после разрыва TCP-соединения (то есть после
успешной отправки HTTP-ответа) либо по истечении таймаута (протоколом не регламентируется)
'],
          ['Запрос текущих значений по набору каналов [current]', 'current', TRUE, 'type=&n1=&n2=',
              '<p>
Запрос текущих значений по набору каналов, определяемому параметрами запроса
либо в виде диапазона, либо в виде перечисления. 
<p>
<i>результат запроса</i>
<p>
В ответ на запрос выдаются текущие значения по каналам заданного набора
в виде таблицы со следующими полями
<ul>
  <li>ShortChanName - краткое имя канала
  <li>Value - текущее значение для канала (число с плавающей точкой)
  <li>State - статус значения
</ul>
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
'],          
          ['Запрос архивных значений [archive]', 'archive', TRUE, 'type=&n1=&n2=&t1=&t2=&interval=main',
              '<p>
<i>список параметров</i>
<ul>
  <li>набор каналов в виде диапазона или перечисления
  <li>t1 - время начала периода (по умолчанию - начало последнего имеющегося в архиве интервала)
  <li>t2 - время окончания периода (по умолчанию - конец последнего имеющегося в архиве интервала)
  <li>interval - тип архивных интервалов (по умолчанию - main)
  <ul><li>short - короткие<li>main - основные<li>day - суточные<li>month - помесячные<li>year - годовые</ul>
</ul>
<p>
<i>результат запроса</i>
<p>
в ответ на запрос выдаются все архивные значения по заданному набору каналов,
которые целиком или частично входят в заданный период времени t1..t2
<p>
ответ имеет вид таблицы со следующими полями
<ul>
  <li>ShortChanName - краткое имя канала
  <li>Time - время значения (для коротких и основных - конец архивного интервала)
  <li>Value - значение канала (число с плавающей точкой)
  <li>State - статус значения
</ul>
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
<hr><p>
<b>Статус значения</b>
<p>
число, равное сумме отдельных флагов, перечисленных ниже
<ul>
<li>  1 - выключенное питание, отказ платы  преобразователя
<li>  2 - выход значения за пределы
<li>  4 - ошибка при преобразовании по формуле
<li>  8 - ошибка в значении по ссылке формулы
<li> 16 (10h) - первый интервал после инициализации архивов 
<li> 32 (20h) - коррекция времени
<li> 64 (40h) - данные пока не готовы, опрос следует повторить позже 
<li> 128 (80h) - канал не описан (некорректно описан) в конфигурации 
<li> 256 (100h) - перезагрузка по команде 
<li> 512 (200h) - временный характер отказа (на интервале были достоверные измерения) 
<li> 1024 (400h) - выход за пределы применимости формулы 
<li> 2048 (800h) - выход за верхний предел 
<li> 4096 (1000h) - выход за нижний предел 
<li> 8192 (2000h) - спец.режим (глобальная авария) 
</ul>
<hr><p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему".
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
'],          
         ['Запрос накопительных итогов [total]', 'total', TRUE, 'type=&n1=&n2=&interval=no&t1=&t2',
              '<p>          
<i>список параметров</i>
<ul>
  <li>набор каналов в виде диапазона или перечисления
  <li>interval - тип архивных интервалов, к границам которых должны быть по возможности привязаны значения 
  <ul><li>short - короткие
      <li>main - основные
      <li>day - суточные
      <li>month - помесячные
      <li>year - годовые
      <li>no (по умолчанию) - не привязанные к границам значения (последние имеющиеся)
      <li>all - все имеющиеся значения</ul>
  <li>t1 - нижняя граница времени (по умолчанию - начало последнего имеющегося в архиве интервала)
  <li>t2 - верхняя граница времени (по умолчанию - конец последнего имеющегося в архиве интервала)  
</ul>
<p>
Параметры interval, t1 и t2 поддерживаются, начиная с версии протокола 5.4. 
<p>
<i>результат запроса</i>
<p>
В ответ на запрос выдаются накопительные итоги по каналам заданного набора
в виде таблицы со следующими полями
<ul>
  <li>ShortChanName - краткое имя канала
  <li>Time - время значения
  <li>Value - значение накопительного итога для канала (число с плавающей точкой)
  <li>State - статус значения
</ul>
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
<hr><p>
<b>Статус значения</b>
<p>
число, равное сумме отдельных флагов, перечисленных ниже
<ul>
<li>  1 - выключенное питание, отказ платы  преобразователя
<li>  2 - выход значения за пределы
<li>  4 - ошибка при преобразовании по формуле
<li>  8 - ошибка в значении по ссылке формулы
<li> 16 (10h) - первый интервал после инициализации архивов 
<li> 32 (20h) - коррекция времени
<li> 64 (40h) - данные пока не готовы, опрос следует повторить позже 
<li> 128 (80h) - канал не описан (некорректно описан) в конфигурации 
<li> 256 (100h) - перезагрузка по команде 
<li> 512 (200h) - временный характер отказа (на интервале были достоверные измерения) 
<li> 1024 (400h) - выход за пределы применимости формулы 
<li> 2048 (800h) - выход за верхний предел 
<li> 4096 (1000h) - выход за нижний предел 
<li> 8192 (2000h) - спец.режим (глобальная авария) 
</ul>
<hr><p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему".
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
'],          
          ['Запрос журнала системных событий [sys_events]', 'sys_events', TRUE, 't1=&t2=',
              '<p>
<i>список параметров</i>
<ul>
  <li>t1 - время начала периода (по умолчанию - время последнего события)
  <li>t2 - время окончания периода (по умолчанию - текущее время)
</ul>
<p>
<i>результат запроса</i>
<p>
в ответ на запрос выдаются записи журнала событий за заданный период времени
<p>
ответ имеет вид таблицы со следующими полями 
<ul>
  <li>Time - время события
  <li>Value - код события
  <li>Ipar - целочисленный параметр
  <li>Fpar - параметр с плавающей точкой
</ul>
<hr><p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему".
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
<hr><p>
<BR>События модулей УСО (тип J) и собственные события контроллера
<BR>должны интерпретироваться не побитно, а по полному значению:
<table border=1 cellspacing=0 sellpadding=0>
<tr><th>Значение&nbsp;&nbsp;&nbsp;</th><th ALIGN="LEFT">Интерпретация</th></tr>
<tr><td> 0  </td><td> нет события</td></tr>
<tr><td> 1  </td><td> 	 включение </td></tr>
<tr><td> 2  </td><td> 	 аварийное выключение </td></tr>
<tr><td> 3  </td><td> 	 перезагрузка по команде </td></tr>
<tr><td> 4  </td><td> 	 инициализация архивов </td></tr>
<tr><td> 5  </td><td> 	 изменение конфигурации </td></tr>
<tr><td> 6  </td><td> 	 коррекция времени </td></tr>
<tr><td> 7  </td><td> 	 использование защиты </td></tr>
<tr><td> 8  </td><td> 	 ошибка записи коротких архивов</td></tr>
<tr><td> 9  </td><td> 	 ошибка записи основных архивов</td></tr>
<tr><td> 10 </td><td>  	 ошибка записи суточных архивов</td></tr>
<tr><td> 11 </td><td>  	 ошибка записи месячных архивов</td></tr>
<tr><td> 12 </td><td>  	 ошибка записи годовых архивов</td></tr>
<tr><td> 13 </td><td>  	 недостаточные для установленной конфигурации архивы </td></tr>
<tr><td> 14 </td><td> 	 коррекция времени по GPS</td></tr>
<tr><td> 15 </td><td>	коррекция времени/перед  </td></tr>
<tr><td> 16 </td><td>	коррекция времени/после</td></tr>
<tr><td> 17 </td><td>	коррекция времени по GPS/перед</td></tr>
<tr><td> 18 </td><td>	коррекция времени по GPS/после</td></tr>
<tr><td> 19 </td><td>	открыт СОМ-тоннель</td></tr>
<tr><td> 20 </td><td>	закрыт СОМ-тоннель</td></tr>
<tr><td>21-127 </td><td> 	                          зарезервировано</td></tr>
<tr><td> 128  </td><td> 	 изм.расписания праздников </td></tr>
<tr><td> 129  </td><td> 	 изм.тарифного расписания </td></tr>
<tr><td> 130  </td><td> 	 сброс показаний </td></tr>
<tr><td> 131  </td><td> 	 выкл. Фазы 1 </td></tr>
<tr><td> 132  </td><td> 	 вкл. Фазы 1 </td></tr>
<tr><td> 133  </td><td> 	 выкл. Фазы 2 </td></tr>
<tr><td> 134  </td><td> 	 вкл. Фазы 2 </td></tr>
<tr><td> 135  </td><td> 	 выкл. Фазы 3 </td></tr>
<tr><td> 136  </td><td> 	 вкл. Фазы 3 </td></tr>
<tr><td> 137  </td><td> 	 откр.крышки </td></tr>
<tr><td> 138  </td><td> 	 закр.крышки </td></tr>
<tr><td> 139  </td><td> 	 вых. по ниж.пред.частоты </td></tr>
<tr><td> 140  </td><td> 	 возврат по ниж.пред.частоты </td></tr>
<tr><td> 141  </td><td> 	 вых. по верх.пред.частоты </td></tr>
<tr><td> 142  </td><td> 	 возврат по верх.пред.частоты </td></tr>
<tr><td> 143  </td><td> 	 вых. по ниж.пред.напр. по фазе 1 </td></tr>
<tr><td> 144  </td><td> 	 возврат по ниж.пред.напр. по фазе 1 </td></tr>
<tr><td> 145  </td><td> 	 вых. по верх.пред.напр. по фазе 1 </td></tr>
<tr><td> 146  </td><td> 	 возврат по верх.пред.напр. по фазе 1 </td></tr>
<tr><td> 147  </td><td> 	 вых. по ниж.пред.напр. по фазе 2 </td></tr>
<tr><td> 148  </td><td> 	 возврат по ниж.пред.напр. по фазе 2 </td></tr>
<tr><td> 149  </td><td> 	 вых. по верх.пред.напр. по фазе 2 </td></tr>
<tr><td> 150  </td><td> 	 возврат по верх.пред.напр. по фазе 2 </td></tr>
<tr><td> 151  </td><td> 	 вых. по ниж.пред.напр. по фазе 3 </td></tr>
<tr><td> 152  </td><td> 	 возврат по ниж.пред.напр. по фазе 3 </td></tr>
<tr><td> 153  </td><td> 	 вых. по верх.пред.напр. по фазе 3 </td></tr>
<tr><td> 154  </td><td> 	 возврат по верх.пред.напр. по фазе 3 </td></tr>
<tr><td> 155  </td><td> 	 выкл. Теста </td></tr>
<tr><td> 156  </td><td> 	 вкл.Теста </td></tr>
<tr><td> 157  </td><td> 	 сброс журнала   </td></tr>
<tr><td> 158</td><td>	переход на летнее время</td></tr>
<tr><td> 159</td><td>	переход на зимнее время</td></tr>
<tr><td> 160</td><td>	отказ блока</td></tr>
<tr><td> 161</td><td>	отказ блока исчез</td></tr>
<tr><td> 162</td><td>	пуск</td></tr>
<tr><td> 163</td><td>	стоп</td></tr>
<tr><td> 164</td><td>	обрыв датчика</td></tr>
<tr><td> 165</td><td>	обрыв датчика исчез</td></tr>
<tr><td> 166</td><td>	датчик - выход за MAX</td></tr>
<tr><td> 167</td><td>	возврат датчика после выхода за MAX</td></tr>
<tr><td> 168</td><td>	датчик - выход за MIN</td></tr>
<tr><td> 169</td><td>	возврат датчика после выхода за MIN</td></tr>
<tr><td> 170</td><td>	сброс отказов</td></tr>
<tr><td> 171</td><td>	сброс профилей</td></tr>
<tr><td> 172</td><td>	корректирование блокировано</td></tr>
<tr><td> 173</td><td>	корректирование разблокировано</td></tr>
<tr><td> 174</td><td>	выход за предел мощности</td></tr>
<tr><td> 175</td><td>	возврат в предел мощности</td></tr>
<tr><td> 176</td><td>	выход за предел энергии по тарифу 1</td></tr>
<tr><td> 177</td><td>	выход за предел энергии по тарифу 2</td></tr>
<tr><td> 178</td><td>	выход за предел энергии по тарифу 3</td></tr>
<tr><td> 179</td><td>	выход за предел энергии по тарифу 4</td></tr>
<tr><td> 180</td><td>	изменение предела мощности</td></tr>
<tr><td> 181</td><td>	изменение предела энергии</td></tr>
<tr><td> 182</td><td>	 разряд батареи </td></tr>
<tr><td> 183</td><td>	 батарея в норме</td></tr>
<tr><td> 184</td><td>	 перегрузка</td></tr>
<tr><td> 185</td><td>	 нагрузка в норме</td></tr>
<tr><td> 186</td><td>	 спец.сигнал</td></tr>
<tr><td> 187</td><td>	 спец.сигнал исчез</td></tr>
<tr><td> 188</td><td>	 превышение лимита</td></tr>
<tr><td> 189</td><td>	 сброс превышения лимита</td></tr>
<tr><td> 190</td><td>	 сброс</td></tr>
<tr><td> 191</td><td>	 порядок фаз нарушен</td></tr>
<tr><td> 192</td><td>	 порядок фаз восстановлен</td></tr>
<tr><td> 193</td><td>	 питание восстановлено</td></tr>
<tr><td> 194</td><td>	 питание пропало</td></tr>
<tr><td>195</td><td> 	 выход за предел коэфф.искаж.напряжения</td></tr>
<tr><td>196</td><td> 	 возврат в предел коэфф.искаж.напряжения</td></tr>
<tr><td>197 </td><td>	 вых. по ниж.пред.напр.прям.посл.U1(1)</td></tr>
<tr><td>198 </td><td>	 возврат по ниж.пред.напр.прям.посл.U1(1)</td></tr>
<tr><td>199 </td><td>	 вых. по верх.пред.напр.прям.посл.U1(1)</td></tr>
<tr><td>200 </td><td>	 возврат по верх.пред.напр.прям.посл.U1(1)</td></tr>
<tr><td>201</td><td> 	 сброс максимумов мощности</td></tr>
<tr><td>202 	</td><td> доступ не санкционирован</td></tr>
<tr><td>261 </td><td>	 изменение списка перенесенных дней</td></tr>
<tr><td>395 </td><td>	 выход по нижнему НДЗ частоты</td></tr>
<tr><td>396 </td><td>	 возврат по нижнему НДЗ частоты</td></tr>
<tr><td>397 </td><td>	 выход по верхнему НДЗ частоты</td></tr>
<tr><td>398 </td><td>	 возврат по верхнему НДЗ частоты</td></tr>
<tr><td>399 </td><td>	 выход по нижнему НДЗ напряжения по фазе 1</td></tr>
<tr><td>400 </td><td>	 возврат по нижнему НДЗ напряжения по фазе 1</td></tr>
<tr><td>401 </td><td>	 выход по верхнему НДЗ напряжения по фазе 1</td></tr>
<tr><td>402 </td><td>	 возврат по верхнему НДЗ напряжения по фазе 1</td></tr>
<tr><td>403 </td><td>	 выход по нижнему НДЗ напряжения по фазе 2</td></tr>
<tr><td>404 </td><td>	 возврат по нижнему НДЗ напряжения по фазе 2</td></tr>
<tr><td>405 </td><td>	 выход по верхнему НДЗ напряжения по фазе 2</td></tr>
<tr><td>406 </td><td>	 возврат по верхнему НДЗ напряжения по фазе 2</td></tr>
<tr><td>407 </td><td>	 выход по нижнему НДЗ напряжения по фазе 3</td></tr>
<tr><td>408 </td><td>	 возврат по нижнему НДЗ напряжения по фазе 3</td></tr>
<tr><td>409 </td><td>	 выход по верхнему НДЗ напряжения по фазе 3</td></tr>
<tr><td>410 </td><td>	 возврат по верхнему НДЗ напряжения по фазе 3</td></tr>
<tr><td>427 </td><td>	 сброс 1-го профиля</td></tr>
<tr><td>430 </td><td>	 выход за предел активной прямой мощности</td></tr>
<tr><td>449 </td><td>	 резервное питание восстановлено</td></tr>
<tr><td>450 </td><td>	 резервное питание пропало</td></tr>
<tr><td>451 </td><td>	 выход за ПДЗ коэфф.искаж.напряж.фазы1</td></tr>
<tr><td>452 </td><td>	 возврат в ПДЗ коэфф.искаж.напряж.фазы1</td></tr>
<tr><td>453</td><td> 	 выход по нижнему ПДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>454 </td><td>	 возврат по нижнему ПДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>455 </td><td>	 выход по верхнему ПДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>456 </td><td>	 возврат по верхнему ПДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>457 </td><td>	 сброс максимумов мощности по профилю 1</td></tr>
<tr><td>517 </td><td>	 изменение расписания максимумов мощности</td></tr>
<tr><td>651 </td><td>	 выход по нижнему ПДЗ частоты</td></tr>
<tr><td>652</td><td> 	 возврат по нижнему ПДЗ частоты</td></tr>
<tr><td>653 </td><td>	 выход по верхнему ПДЗ частоты</td></tr>
<tr><td>654 </td><td>	 возврат по верхнему ПДЗ частоты</td></tr>
<tr><td>655 </td><td>	 выход по нижнему ПДЗ напряжения по фазе 1</td></tr>
<tr><td>656 </td><td>	 возврат по нижнему ПДЗ напряжения по фазе 1</td></tr>
<tr><td>657 </td><td>	 выход по верхнему ПДЗ напряжения по фазе 1</td></tr>
<tr><td>658 </td><td>	 возврат по верхнему ПДЗ напряжения по фазе 1</td></tr>
<tr><td>659 </td><td>	 выход по нижнему ПДЗ напряжения по фазе 2</td></tr>
<tr><td>660 </td><td>	 возврат по нижнему ПДЗ напряжения по фазе 2</td></tr>
<tr><td>661 </td><td>	 выход по верхнему ПДЗ напряжения по фазе 2</td></tr>
<tr><td>662 </td><td>	 возврат по верхнему ПДЗ напряжения по фазе 2</td></tr>
<tr><td>663 </td><td>	 выход по нижнему ПДЗ напряжения по фазе 3</td></tr>
<tr><td>664 </td><td>	 возврат по нижнему ПДЗ напряжения по фазе 3</td></tr>
<tr><td>665 </td><td>	 выход по верхнему ПДЗ напряжения по фазе 3</td></tr>
<tr><td>666 </td><td>	 возврат по верхнему ПДЗ напряжения по фазе 3</td></tr>
<tr><td>683 </td><td>	 сброс 2-го профиля</td></tr>
<tr><td>686 </td><td>	 выход за предел активной обратной мощности</td></tr>
<tr><td>707 </td><td>	 выход за НДЗ коэфф.искаж.напряж.фазы1</td></tr>
<tr><td>708 </td><td>	 возврат в НДЗ коэфф.искаж.напряж.фазы1</td></tr>
<tr><td>709 </td><td>	 выход по нижнему НДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>710 </td><td>	 возврат по нижнему НДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>711 </td><td>	 выход по верхнему НДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>712 </td><td>	 возврат по верхнему НДЗ напр.прям.посл.U1(1)</td></tr>
<tr><td>713 </td><td>	 сброс максимумов мощности по профилю 2</td></tr>
<tr><td>911 </td><td>	 выход по нижнему НДЗ напряжения между фазами 12</td></tr>
<tr><td>912 </td><td>	 возврат по нижнему НДЗ напряжения между фазами 12</td></tr>
<tr><td>913 </td><td>	 выход по верхнему НДЗ напряжения между фазами 12</td></tr>
<tr><td>914 </td><td>	 возврат по верхнему НДЗ напряжения между фазами 12</td></tr>
<tr><td>915 </td><td>	 выход по нижнему НДЗ напряжения между фазами 23</td></tr>
<tr><td>916 </td><td>	 возврат по нижнему НДЗ напряжения между фазами 23</td></tr>
<tr><td>917 </td><td>	 выход по верхнему НДЗ напряжения между фазами 23</td></tr>
<tr><td>918 </td><td>	 возврат по верхнему НДЗ напряжения между фазами 23</td></tr>
<tr><td>919 </td><td>	 выход по нижнему НДЗ напряжения между фазами 31</td></tr>
<tr><td>920 </td><td>	 возврат по нижнему НДЗ напряжения между фазами 31</td></tr>
<tr><td>921 </td><td>	 выход по верхнему НДЗ напряжения между фазами 31</td></tr>
<tr><td>922 </td><td>	 возврат по верхнему НДЗ напряжения между фазами 31</td></tr>
<tr><td>942 </td><td>	 выход за предел реактивной прямой мощности</td></tr>
<tr><td>963 </td><td>	 выход за ПДЗ коэфф.искаж.напряж.фазы2</td></tr>
<tr><td>964 </td><td>	 возврат в ПДЗ коэфф.искаж.напряж.фазы2</td></tr>
<tr><td>1167 </td><td>	 выход по нижнему ПДЗ напряжения между фазами 12</td></tr>
<tr><td>1168 </td><td>	 возврат по нижнему ПДЗ напряжения между фазами 12</td></tr>
<tr><td>1169 </td><td>	 выход по верхнему ПДЗ напряжения между фазами 12</td></tr>
<tr><td>1170 </td><td>	 возврат по верхнему ПДЗ напряжения между фазами 12</td></tr>
<tr><td>1171 </td><td>	 выход по нижнему ПДЗ напряжения между фазами 23</td></tr>
<tr><td>1172 </td><td>	 возврат по нижнему ПДЗ напряжения между фазами 23</td></tr>
<tr><td>1173 </td><td>	 выход по верхнему ПДЗ напряжения между фазами 23</td></tr>
<tr><td>1174 </td><td>	 возврат по верхнему ПДЗ напряжения между фазами 23</td></tr>
<tr><td>1175 </td><td>	 выход по нижнему ПДЗ напряжения между фазами 31</td></tr>
<tr><td>1176 </td><td>	 возврат по нижнему ПДЗ напряжения между фазами 31</td></tr>
<tr><td>1177 </td><td>	 выход по верхнему ПДЗ напряжения между фазами 31</td></tr>
<tr><td>1178 </td><td>	 возврат по верхнему ПДЗ напряжения между фазами 31</td></tr>
<tr><td>1198 </td><td>	 выход за предел реактивной обратной мощности</td></tr>
<tr><td>1219 </td><td>	 выход за НДЗ коэфф.искаж.напряж.фазы2</td></tr>
<tr><td>1220 </td><td>	 возврат в НДЗ коэфф.искаж.напряж.фазы2</td></tr>
<tr><td>1475 </td><td>	 выход за ПДЗ коэфф.искаж.напряж.фазы3</td></tr>
<tr><td>1476 </td><td>	 возврат в ПДЗ коэфф.искаж.напряж.фазы3</td></tr>
<tr><td>1731 </td><td>	 выход за НДЗ коэфф.искаж.напряж.фазы3</td></tr>
<tr><td>1732 </td><td>	 возврат в НДЗ коэфф.искаж.напряж.фазы3</td></tr>
<tr><td>1987 </td><td>	 выход за ПДЗ коэфф.искаж.напряж.межфаз12</td></tr>
<tr><td>1988 </td><td>	 возврат в ПДЗ коэфф.искаж.напряж.межфаз12</td></tr>
<tr><td>2243 </td><td>	 выход за НДЗ коэфф.искаж.напряж.межфаз12</td></tr>
<tr><td>2244 </td><td>	 возврат в НДЗ коэфф.искаж.напряж.межфаз12</td></tr>
<tr><td>2499 </td><td>	 выход за ПДЗ коэфф.искаж.напряж.межфаз23</td></tr>
<tr><td>2500 </td><td>	 возврат в ПДЗ коэфф.искаж.напряж.межфаз23</td></tr>
<tr><td>2755 </td><td>	 выход за НДЗ коэфф.искаж.напряж.межфаз23</td></tr>
<tr><td>2756 </td><td>	 возврат в НДЗ коэфф.искаж.напряж.межфаз23</td></tr>
<tr><td>3011 </td><td>	 выход за ПДЗ коэфф.искаж.напряж.межфаз31</td></tr>
<tr><td>3012 </td><td>	 возврат в ПДЗ коэфф.искаж.напряж.межфаз31</td></tr>
<tr><td>3267 </td><td>	 выход за НДЗ коэфф.искаж.напряж.межфаз31</td></tr>
<tr><td>3268 </td><td>	 возврат в НДЗ коэфф.искаж.напряж.межфаз31</td></tr>
<tr><td>3523 </td><td>	 выход за ПДЗ коэфф.несимм.напряж.нулевой посл.</td></tr>
<tr><td>3524 </td><td>	 возврат в ПДЗ коэфф.несимм.напряж.нулевой посл.</td></tr>
<tr><td>3779 </td><td>	 выход за НДЗ коэфф.несимм.напряж.нулевой посл.</td></tr>
<tr><td>3780 </td><td>	 возврат в НДЗ коэфф.несимм.напряж.нулевой посл.</td></tr>
<tr><td>4035 </td><td>	 выход за ПДЗ коэфф.несимм.напряж.обратн.посл.</td></tr>
<tr><td>4036 </td><td>	 возврат в ПДЗ коэфф.несимм.напряж.обратн.посл.</td></tr>
<tr><td>4291 </td><td>	 выход за НДЗ коэфф.несимм.напряж.обратн.посл.</td></tr>
<tr><td>4292 </td><td>	 возврат в НДЗ коэфф.несимм.напряж.обратн.посл.</td></tr>
</table>
'],          
          ['Запрос журнала канальных событий [events]', 'events', TRUE, 'type=&n1=&n2&=t1=&t2=',
              '<p>
<i>список параметров</i>
<ul>
  <li>набор каналов в виде диапазона или перечисления
  <li>t1 - время начала периода (по умолчанию - время последнего события)
  <li>t2 - время окончания периода (по умолчанию - текущее время)
</ul>
<p>
<i>результат запроса</i>
<p>
в ответ на запрос выдаются записи журнала событий по заданному 
набору каналов за заданный период времени в виде таблицы 
со следующими полями 
<ul>
  <li>ShortChanName - краткое имя канала
  <li>Time - время события
  <li>Value - код события
  <li>Ipar - целочисленный параметр
  <li>Fpar - параметр с плавающей точкой
  <li>Comment - текстовый комментарий к событию
</ul>
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
<hr><p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему".
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
<hr><p>
<b>Возвращаемые коды событий</b>
<p>
Коды событий в общем случае зависят от типа канала, по которому они получены. 
Исключением является канал номер 0 любого событийного типа 
(K, E, R, L, T, X, J) - по нему всегда выдается список событий самого контроллера.
Коды событий модулей УСО (тип J) и собственных событий контроллера интерпретируются 
по значению, а коды событий для каналов типов K, E, R, L, T и X 
являются суперпозицией битовых полей в соответствии с таблицей (* - бит зарезервирован)
<table width="100%" border=1 cellspacing=0 sellpadding=0>
<tr><td>&nbsp;</td><td colspan=5 align="CENTER">Типы событийных каналов</td></tr>
<tr><td width="10%" align="CENTER">Биты</td><td align="CENTER">K и Е</td><td align="CENTER">R</td><td align="CENTER">L</td><td width="10%" align="CENTER">X</td><td align="CENTER">T</td></tr>
<tr><td align="CENTER">0</td><td colspan=3 align="CENTER">состояние канала после переключения (при правильном конфигурировании<br>1 отвечает замкнутому контакту,<br>0 - разомкнутому)
                </td><td colspan=2 align="CENTER">1 - включение<br>0 - выключение</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER">*</td><td colspan=4 align="CENTER">1 - по команде телеуправления<br>0 - по другим причинам</td></tr>
<tr><td align="CENTER">2</td><td colspan=4 align="CENTER">*</td><td align="CENTER">1 - условие задачи выполняется<br>0 - не выполняется</td></tr>
<tr><td align="CENTER">3</td><td colspan=4 align="CENTER">*</td><td align="CENTER">1 - ошибка при проверке условия задачи<br>0 - нет ошибки</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER">*</td><td colspan=2 align="CENTER">0 - под управлением контроллера<br>1 - по внешним причинам (т.е. состояние этого выхода УСО противоположно последней команде контроллера для этого модуля УСО)
                </td><td align="CENTER">*</td><td align="CENTER">1 - неопределенное состояние выполнения задачи (не выдержан заданный интервал времени)</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER">*</td><td colspan=4 align="CENTER">1 - по команде с клавиатуры<br>0 - по другим причинам</td></tr>
<tr><td align="CENTER">6</td><td colspan=5 align="CENTER">1 - переполнение буфера событий (события возникали слишком часто и не успевали записываться, часть предшествующих событий потеряна)</td></tr>
<tr><td align="CENTER">7</td><td colspan=5 align="CENTER">1 - канал отсутствует<br>0 - канал имеется</td></tr>
</table>
'],          
          ['Запрос последнего события [last_event]', 'last_event', TRUE, 'type=&n1=&n2=',
              '<p>
<i>список параметров</i>
<ul>
  <li>набор каналов в виде диапазона или перечисления
</ul>
<p>
Запрос доступен в версиях 5.1 и выше.<BR> 
<p>
<i>результат запроса</i>
<p>
в ответ на запрос выдается последняя запись журнала событий для каждого канала из заданного 
набора в виде таблицы 
со следующими полями 
<ul>
  <li>ShortChanName - краткое имя канала
  <li>Time - время события
  <li>Value - код события
  <li>Ipar - целочисленный параметр
  <li>Fpar - параметр с плавающей точкой
</ul>
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
<hr><p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему".
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
<hr><p>
<b>Возвращаемые коды событий</b>
<p>
Коды событий в общем случае зависят от типа канала, по которому они получены. 
Исключением является канал номер 0 любого событийного типа 
(K, E, R, L, T, X, J) - по нему всегда выдается список событий самого контроллера.
Коды событий модулей УСО (тип J) и собственных событий контроллера интерпретируются 
по значению, а коды событий для каналов типов K, E, R, L, T и X 
являются суперпозицией битовых полей в соответствии с таблицей (* - бит зарезервирован)
<table width="100%" border=1 cellspacing=0 sellpadding=0>
<tr><td>&nbsp;</td><td colspan=5 align="CENTER">Типы событийных каналов</td></tr>
<tr><td width="10%" align="CENTER">Биты</td><td align="CENTER">K и Е</td><td align="CENTER">R</td><td align="CENTER">L</td><td width="10%" align="CENTER">X</td><td align="CENTER">T</td></tr>
<tr><td align="CENTER">0</td><td colspan=3 align="CENTER">состояние канала после переключения (при правильном конфигурировании<br>1 отвечает замкнутому контакту,<br>0 - разомкнутому)
                </td><td colspan=2 align="CENTER">1 - включение<br>0 - выключение</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER">*</td><td colspan=4 align="CENTER">1 - по команде телеуправления<br>0 - по другим причинам</td></tr>
<tr><td align="CENTER">2</td><td colspan=4 align="CENTER">*</td><td align="CENTER">1 - условие задачи выполняется<br>0 - не выполняется</td></tr>
<tr><td align="CENTER">3</td><td colspan=4 align="CENTER">*</td><td align="CENTER">1 - ошибка при проверке условия задачи<br>0 - нет ошибки</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER">*</td><td colspan=2 align="CENTER">0 - под управлением контроллера<br>1 - по внешним причинам (т.е. состояние этого выхода УСО противоположно последней команде контроллера для этого модуля УСО)
                </td><td align="CENTER">*</td><td align="CENTER">1 - неопределенное состояние выполнения задачи (не выдержан заданный интервал времени)</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER">*</td><td colspan=4 align="CENTER">1 - по команде с клавиатуры<br>0 - по другим причинам</td></tr>
<tr><td align="CENTER">6</td><td colspan=5 align="CENTER">1 - переполнение буфера событий (события возникали слишком часто и не успевали записываться, часть предшествующих событий потеряна)</td></tr>
<tr><td align="CENTER">7</td><td colspan=5 align="CENTER">1 - канал отсутствует<br>0 - канал имеется</td></tr>
</table>
'],          
          ['Установка значения канала [change]', 'change', TRUE, 'type=&n1=&val=',
              '<p>
<i>список параметров</i>
<ul>
<li>type - тип канала
  <li>n1 - номер канала
  <li>val - значение
</ul>
все параметры обязательны <br>
<p>
<i>результат запроса</i>
<p>
ответ имеет вид таблицы со следующими полями 
<ul>
  <li>ShortChanName - краткое имя канала
  <li>OldValue - старое значение
  <li>NewValue - новое (установленное) значение
</ul>
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
'],
          ['Запрос информации о каналах [chan_info]', 'chan_info', TRUE, 'type=&n1=&n2=&max_size=1024',
              '<p>
Запрос информации о каналах набора, задаваемого в виде диапазона или перечисления.
<b>max_size</b> максимальный размер блока по одному каналу (по умолчанию 1024)
<p>
<i>результат запроса</i>
<p>
Ответный блок информации состоит из разделов, начинающихся заголовками - 
текстовыми строками, содержащими короткие имена каналов 
в квадратных скобках. 
Следующие за заголовком раздела строки имеют формат ПАРАМЕТР=ЗНАЧЕНИЕ, имя параметра следует анализировать без учета регистра. 
На данный момент в этих строках можно обнаружить следующие параметры:
<br>	<b>Name = </b>наименование канала из конфигурации
<br>	<b>Units = </b>единицы измерения
<br>	<b>Module = </b>номер внешнего модуля, если канал является внешним
<br>	<b>NumInModule= </b>номер канала внутри внешнего модуля, если канал является внешним
<br>	<b>SumShift = </b>смещение накопительного итога, если задано
<br>	<b>Fill = </b>метод заполнения аварийных интервалов (Prev - предыдущим значением или Fixed - фиксированным)
<br>	<b>FillValue = </b>значение для заполнения при Fill=Fixed
<br>	<b>Arc = </b>признак архивирования канала (YES или NO)
<br>	<b>MinLimit = </b>минимальный предел, если установлен
<br>	<b>MaxLimit = </b>максимальный предел, если установлен
<br>	<b>Disp = </b>признак индицирования канала  (YES или NO)
<br>	<b>KbdControl =</b> признак разрешения управления с клавиатуры (YES или NO) 
<br>    <b>Coeff = </b>применяемый коэффициент для B-, C-, D-каналов
<br> и другие параметры, зависящие от типа канала
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
'],          
          ['Запрос информации о внешних модулях УСО [module_info]', 'module_info', TRUE, 'n1=&n2=&max_size=1024',
              '<p>
Запрос информации о внешних модулях УСО. Набор модулей может быть задан либо
через набор каналов в виде диапазона или 
перечисления (в этом случае в ответ включается информация 
о всех модулях, которым принадлежат каналы набора, либо в виде диапазона
номеров модулей, задаваемыми параметрами n1 и n2 (в отсутствие параметра type n1 
и n2 считаются номерами модулей, а не каналов)
<br>
размер блока информации по одному модулю может быть ограничен параметром max_size (по умолчанию 1024)
<p>
<i>результат запроса</i>
<p>
Ответный блок информации состоит из разделов, начинающихся заголовками - 
текстовыми строками типа [MODULE N], где N-номер модуля в конфигурации 
контроллера. Следующие за заголовком раздела строки имеют формат ПАРАМЕТР=ЗНАЧЕНИЕ, имя параметра следует анализировать без учета регистра. 
На данный момент в этих строках можно обнаружить следующие параметры:
<BR><b>Type= </b>тип модуля
<BR><b>Port= </b>порт связи (COMx или Dxx) и его параметры
<BR><b>Addr= </b>адрес (номер)
<BR><b>SerNum= </b>заводской номер
<BR><b>State= </b>состояние опроса (0-отключен, 1-включен)
<BR><b>LastSession= </b>метка времени последней связи с модулем
<BR><b>ArcPtr= </b>метка времени прочитанных архивов 
<BR>	и другие параметры, зависящие от типа модуля
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Короткие имена каналов</b>
<p>
образуются символом типа (в нижнем регистре для 
запроса или в верхнем - для ответа) и десятичным представлением номера внутри 
типа. Например, <i>a1 n5 g2 A23 V56</i>
<hr><p>
<b>Тип канала</b>
<p>
Тип канала в запросах - один из символов: "d", "a", ...<br>
В ответах - те же буквы, но в верхнем регистре.
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
'],          
          ['Повтор опроса внешних архивов [start_time]', 'start_time', TRUE, 'type=&n1=&n2=&t1=',
              '<p>
<i>список параметров</i>
<ul>
  <li>набор каналов в виде диапазона или перечисления
  <li>t1 - метка времени, на которую требуется передвинуть границу опроса (по умолчанию - глубина основных архивов)
</ul>
<p>
В обычном режиме опрос внешних архивов контроллером ведется последовательно от прошлого к настоящему, в пределах
возможностей связи и темпа возникновения новых записей во внешних архивах. Для каждого канала существует метка
времени - верхняя граница уже полученных контроллером данных. По мере получения новых данных она автоматически 
сдвигается - всегда вперед и без пропусков. Наоборот, при выполнении данного запроса граница сдвигается скачком 
и только назад, не допуская пропусков в архивных данных. Если метка t1 для какого-либо канала из заданного набора
оказывается больше действующего на канале значения, граница для такого канала не передвигается.
<p>
<i>результат запроса</i>
<p>
в ответ выдаются заменяемые границы опроса по заданному набору каналов в виде <a href=#table>таблицы</a> 
со следующими полями
<ul>
  <li>ShortChanName - <a href=#shortname>краткое имя канала</a>
  <li>NewTime - новая метка <a href=#out_time>времени</a> (действующая после выполнения команды граница для канала)
</ul>
<hr><p>
<b>Параметры, задающие диапазон каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
перечисления, предполагает передачу границ диапазона:
<ul>
  <li>type - тип канала
  <li>n1 - номер первого канала (нижняя граница диапазона)
  <li>n2 - номер последнего канала (верхняя граница диапазона)
</ul>
<p>
Если часть параметров не определена, диапазон считается не имеющим соответствующей границы:
<ul>
  <li>не определен type - в ответ включаются каналы всех имеющихся типов
  <li>не определен n1 - считается n1=1
  <li>не определен n2 - в ответ включаются все каналы, подходящие по типу, кроме тех, чей номер меньше n1
</ul>
<p>
Если не определена хотя бы одна граница диапазона, в ответ включаются только 
реально существующие (корректно описанные в конфигурации, действующие) каналы 
контроллера. Если определены все границы диапазона, в ответ включаются 
(с соответствующим значением статуса) также и те каналы, которые попадают в 
диапазон, но не существуют в действующей конфигурации контроллера. 
<p>
Если задан параметр g1, то значения type, n1 и n2 игнорируются, а набор 
каналов определяется перечислением.
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
<hr><p>
<b>Табличное представление данных</b>
<p>
В ответ на многие запросы выдается текст в форме таблицы формата CSV с заголовками 
(с точки зрения протокола HTTP это данные типа text/plain).
Первая строка полученного ответа - заголовок таблицы.
Каждая строка текста, начиная со второй, соответствует строке таблицы данных.
Порядок строк данных в таблице протоколом не регламентируется.
Все строки состоят из одинакового количества полей, разделенных
запятыми ",". Поля заголовка содержат названия колонок таблицы.
Поля остальных строк - полученные данные. Если данных нет,
выдается только одна строка - заголовок таблицы.
Протокол не регламентирует порядок следования колонок в таблице.
Этот порядок определяется первой строкой - заголовком таблицы.
В зависимости от типа запроса ответная таблица может 
состоять из разных колонок, минимальные наборы которых перечислены в тех
разделах этого документа, которые посвящены конкретным типам запросов. 
В зависимости от версии ПО и конфигурации контроллера ответные таблицы могут
также содержать дополнительные колонки, содержимое которых не регламентируется
данной версией документа.
<hr><p>
<b>Формат времени в параметрах GET/POST запросов</b>
<pre>
YYYYNNDDHHMMSS[.mmm][z]
где:
  YYYY - год, 4 знака (1980...)
    NN - месяц, 2 знака (01..12)
    DD - день, 2 знака (01..31)
    HH - часы, 2 знака (00..23)
    MM - минуты, 2 знака (00..59)
    SS - секунды, 2 знака (00..59)
   mmm - миллисекунды, 3 знака (000..999)
     z - символ сезона: "s" - летнее время, "w" - зимнее время
</pre>
Задание миллисекунд и сезона опционально. При отсутствии символа сезона 
контроллер определяет сезон по заложенной в его конфигурацию схеме, в спорных 
случаях (попадающих на часы перевода стрелок) отдавая предпочтение "зимнему".
<hr><p>
'],
          ['Внеочередной опрос внешних модулей УСО вне расписания [connect]', 'connect', TRUE, 'module=&time',
              '<p>
Внеочередной опрос внешних модулей УСО вне расписания. Команда может применяться как к одному модулю (его
номер можно задать параметром module), так и к нескольким (путем задания набора их каналов в виде 
перечисления).<br>
Необязательный параметр time может задавать временное расписание обмена с модулем(ями), действующее либо до полной ликвидации долгов, либо до установления факта отсутствия связи с модулем(ями).
<br>
В обычном режиме опрос внешних модулей может быть ограничен расписанием и величиной допустимого отставания, 
задаваемыми при конфигурировании контроллера. Кроме того, подключенные к одному порту контроллера модули опрашиваются
по очереди. Получение данной команды временно отключает эти ограничения и инициирует внеочередной сеанс связи с
внешним(и) модулем(ями). <BR>
Запрос доступен в версиях 5.40 и выше.
<p>
<i>результат запроса</i>
<p>
Если команда принята к исполнению, то в ответ выдается строка <b>Ok</b>. Следует иметь в виду, что ответ выдается до того, как будет предпринят сеанс связи с заданным модулем. Время после принятия команды и до появления свежих данных по каналам этого модуля определяется многими факторами и в общем случае не лимитируется. 
Если внеочередной опрос модуля приводит к успешному получению всех его данных, дальнейший опрос модуля возвращается в обычное русло - в порядке очереди, в рамках расписания и других заданных действующей конфигурацией параметров. Если внеочередные попытки связи с модулем приводят к установлению факта отсутствия связи с ним, то дальнейшие попытки опроса модуля также возвращаются в обычное русло. 
В отсутствие параметра <b>time</b> контроллер сам выбирает число и продолжительность попыток внеочередного опроса модуля(ей). 
<hr><p>
<b>Параметры, задающие перечисление каналов</b>
<p>
Этот метод задания набора каналов, подпадающих под запрос, в отличие от 
диапазона, предполагает явное указание всех каналов 
набора в параметрах g1,g2...gN. Нумерация параметров должна начинаться с 1 и
быть строго последовательной (например, отсутствие параметра g5 приведет к 
игнорированию параметров g6,g7 и т.д.). Значениями параметров должны быть 
короткие имена каналов. Например, параметры <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>g1=a3&g2=g2&g3=n5</i><br>
задают набор из трех каналов - A3, G2 и N5.
<p>
Если параметр g1 не определен, набор каналов определяется как 
диапазон. Если g1 присутствует, то набор каналов
определяется только перечислением, а параметры диапазона (type, n1, n2) 
игнорируются.
'],
          ['Состояние опроса внешних модулей УСО [modules]', 'modules', TRUE, 'state=&n1=&n2=',
              '<p>
Состояние опроса внешних модулей УСО. Команда применяется к диапазону номеров модулей, границы которого
определяются параметрами n1 и n2. Собственно состояния задаются параметром state. Его значением является строка,
каждый символ которой определяет 4 бита (шестнадцатеричное представление полубайта - от 0 до F). Старший бит
первого символа задает состояние регулярного опроса модуля с номером n1 (0-отключить, 1-включить опрос), следующий - модуля с 
номером (n1+1) и так далее вплоть до модуля с номером n2. Если (n2-n1) не кратно четырем, то оставшиеся биты 
последнего символа строки state игнорируются.<br>
Если параметр state задан, то параметры n1 и n2 должны быть заданы оба (отсутсвие любого из них является синтаксической 
ошибкой). Если параметр state не задан, то в ответ выдается информация о текущем состоянии опроса модулей. В этом
случае любой из параметров n1 и n2 или оба могут не задаваться, по умолчанию будут использованы минимальный и 
максимальный номера модулей из действующей конфигурации контроллера.<br>
Запрос доступен в версиях 5.65 и выше.
<p>
<i>результат запроса</i>
<p>
Если параметр state задан и команда принята к исполнению, то в ответ выдается строка Ok. Модули, чье состояние 
устанавливается в 0, исключаются из регулярного опроса вплоть до получения команды установки их состояний в 1 или до 
получения команды на внеочередной опрос. Модули, чье состояние устанавливается в 1, включаются 
в регулярный опрос (который может быть ограничен расписанием и величиной допустимого отставания, задаваемыми при 
конфигурировании контроллера, а также скоростью опроса других модулей, подключенных к тому же порту - так что время 
после принятия команды и до появления свежих данных по каналам этих модулей определяется многими факторами и в общем 
случае не лимитируется).
<p>
Если параметр state не задан, то в ответ выдается таблица со следующими полями
<ul>
  <li>Module - номер внешнего модуля УСО в конфигурации контроллера
  <li>State - состояние регулярного опроса модуля (0-отключен, 1-включен)
</ul>
'],          
          ['Задача трассировки COM-порта [comlog]', 'comlog', TRUE, 'port=&flag=2&timeout=600&maxsize',
              '<p>
<b>Параметры:</b>
<br>
<table border="1">
<tr>
   <td><b>port</b></td>
   <td>номер COM-порта трассировки </td>
   <td>обязательный параметр </td>
</tr>
<tr>
   <td><b>flag</b></td>
   <td>
      <ul>
         <li>2 - запрос информации о состоянии задачи трассировки по порту port.</li>
         <li>1 - принудительное завершение трассировки по порту port</li>
         <li>0 - запуск новой трассировки по порту port или, если на порту уже активна задача трассировки, выдача информации о ее состоянии</li>
      </ul>
   </td>
   <td>По умолчанию flag=2</td>
</tr>
<tr>
   <td><b>timeout</b></td>
   <td>длительность трассировки в секундах</td>
   <td>По умолчанию 600 (т.е. 10 минут)</td>
</tr>
<tr>
   <td><b>maxsize</b></td>
   <td>максимальный размер файла трассировки в байтах </td>
   <td>По умолчанию 5% свободного ОЗУ </td>
</tr>
</table>
<br>
<b>Описание:</b>
<p>
Используется для удаленной трассировки последовательных портов ЭКОМа.
Результаты трассировки записываются в файл /logXXX.gz, где XXX-номер COM-порта
(для COM1 - /log001.gz, для COM11 - /log011.gz и т.д.). Формат файла текстовый
упакованный gzip-ом. Для получения файла использовать запрос getfile. 
В ответ на запрос о запуске трассировки с параметром Flag=0 возвращается строка 
"Файл лога порта COMXXX: /logXXX.gz", в случае успеха. Если по запрашиваемому порту 
уже идет трассировка, то ответ будет иметь вид "Трассировка порта COMXXX начата 
dd-mm-yyyy hh:mm:ss, до окончания ss сек". При запросе с Flag=1 ответ будет 
"Отмена трассировки порта COMXXX" в случае успеха, или "Отмена трассировки порта 
COMXXX невозможна" в случае неудачи. При запросе с Flag=2 и завершившейся трассировке 
ответ будет "Файл лога порта COMXXX: c dd-mm-yyyy hh:mm:ss по dd-mm-yyyy hh:mm:ss, 
размер nnn байт". При отсутствии файла трассировки ответ "Файл лога порта 
COMXXX: /logXXX.gz не существует".
См. тж. MB_74
</p>
'],
          ['Удаление файла [delfile]', 'delfile', TRUE, 'name=',
              '<p>
<b>Описание:</b>
<p>В случае успешного выполнения запроса HTTP-ответ содержит сообщение об успешном удалении файла name.</p>
<b>Параметры:</b>                 
<br>
<p>
<b>name</b> - имя файла, обязательный. Отсчитывается от корневого каталога (&#39;/&#39;).
</p>
<b>Пример:</b>
<pre>http://admin:passw@172.25.202.234:80/crq?req=delfile&amp;name=/flash/web/1x.gif</pre>
'],          
                    
          ['Получение списка файлов [listfiles]', 'listfiles', TRUE, 'path=',
              '<p>
<b>Описание:</b>
<p>Используется для получения списка файлов в каталоге path.</p>
<b>Параметры:</b>                 
<br>
<p>
<b>path</b> - путь: обязательный . Отсчитывается от корневого каталога (&#39;/&#39;).
</p>
<b>Пример:</b>
<pre>http://admin:passw@172.25.202.234:80/crq?req=listfiles&amp;path=/flash/web</pre>
<b>Результат запроса:</b>  
<p>
В случае успешного выполнения запроса HTTP-ответ содержит строку <b>List of %path%</b> 
и список файлов в запрошенном каталоге - каждый в отдельной строке вида <br>
<b>имя : время создания : размер файла</b><br>
Двоеточия-разделители полей обязательно окружены пробелами.<br>
Формат времени <b>DD-MM-YYYY HH:NN:SS</b><br>
Размер файла - в байтах, в десятичном представлении. <br>
Для каталогов вместо размера указывается признак <b>DIR</b><br>
</p>
'],           
          ]);
   }

   public function safeDown() {
      $this->truncateTable('action');
   }

   /*
     // Use safeUp/safeDown to run migration code within a transaction
     public function safeUp()
     {
     }

     public function safeDown()
     {
     }
    */
}
